# LetsMovie

./: LetsMovie.sln  LetsMovie.txt  README.md
LetsMovie.Domain/: Class1.cs  EnumCountry.cs  EnumGender.cs  LetsMovie.Domain.csproj  Validation.cs
LetsMovie.FormMenu/: AtualizarMenu.Designer.cs  AtualizarMenu.cs  AtualizarMenu.resx  BuscarMenu.Designer.cs  BuscarMenu.cs  BuscarMenu.resx  CadastrarMenu.Designer.cs  CadastrarMenu.cs  CadastrarMenu.resx  DeletarMenu.Designer.cs  DeletarMenu.cs  DeletarMenu.resx  DeleteDoc.Designer.cs  DeleteDoc.cs  DeleteMovies.Designer.cs  DeleteMovies.cs  DeleteSerie.Designer.cs  DeleteSerie.cs  LetsMovie.FormMenu.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  Sobre.Designer.cs  Sobre.cs  Sobre.resx  UpdateDoc.Designer.cs  UpdateDoc.cs  UpdateMovieForm.Designer.cs  (+3 more)
LetsMovie.Presentation/: ActMenu.cs  DocumentaryMenus.cs  EpisodeMenus.cs  GeneralMenus.cs  GetOptionCountry.cs  GetOptionsGender.cs  GetOptionsSearch.cs  InsertLogic.cs  LetsMovie.Presentation.csproj  Messages.cs  MoviesMenus.cs  PrincipalActorMenu.cs  ProducerMenu.cs  Program.cs  RegistrationDocumentary.cs  RegistrationMovie.cs  RegistrationSerie.cs  ScreenMenuLogic.cs  SeriesMenus.cs  Validation.cs
LetsMovie.Presentation/Interface/: IRegistrationVideo.cs
LetsMovie.Presentation/ProgramFlow/: GetConsultVideo.cs  GetDeleteVideo.cs  GetOptionVideo.cs  GetUpdateVideo.cs  OptionsMenu.cs
LetsMovie.Presentation/Show/: ActMenu.cs  DocumentaryMenus.cs  EpisodeMenus.cs  GeneralMenus.cs  MoviesMenus.cs  PrincipalActorMenu.cs  ProducerMenu.cs  SeriesMenus.cs
(+29 files in other folders)
