<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsMovie.Domain\LetsMovie.Domain.csproj" />
    <ProjectReference Include="..\LetsMovie.Infra\LetsMovie.Infra.csproj" />
    <ProjectReference Include="..\LetsMovie.Service\LetsMovie.Service.csproj" />
  </ItemGroup>

</Project>
